# Selenium_Csharp

./: Csharptraining.sln
Fillform_ecommerce_C#/: App.config  Fillform_ecommerce_C#.csproj  Fillform_ecommerce_C.csproj  UnitTest1.cs  index.html
Fillform_ecommerce_C#/Pageobjects/: FormPage.cs
Fillform_ecommerce_C#/Tests/: UnitTest1.cs
Fillform_ecommerce_C#/utilities/: Base.cs  JsonReader.cs  testdata.json
Project1/: UnitTest1.cs
SeleniumTestC#/: SeleniumTestC#.csproj  Seleniumfirst.cs  UnitTest1.cs  locators.cs
TestProject1/: App.config  TestProject1.csproj
TestProject1/PageObjects/: LoginPage.cs  ProductsPage.cs
TestProject1/Testcases/: UnitTest1.cs
TestProject1/Utilities/: Base.cs
seleniumcstraining/: Arrays.cs  Program.cs  Program1.cs  seleniumcstraining.csproj
